version: "3.7"

services:

  web:
    image: "memoryexpress/api:latest"
    build:
      dockerfile: src/MemoryExpress.Web/prod.Dockerfile
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - DOTNET_USE_POLLING_FILE_WATCHER=false